# BistroChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mustafa/i170253_i170009/: ExampleInstrumentedTest.java  Login.java  SendMessage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafa/i170253_i170009/: AppClass.java  Contact.java  ContactListActivity.java  CreateProfileActivity.java  LoginActivity.java  MainActivity.java  Message.java  MessageListActivity.java  MessageListJavaAdapter.java  MyRvAdapter.java  Profile.java  RegisterActivity.java  WelcomeActivity.java  sendMessageActivity.java
app/src/main/res/drawable/: button_filled_green.xml  circle.xml  custom_image_background.xml  custom_input_background.xml  radio_normal.xml  radio_selected.xml  search_icon.xml
app/src/main/res/drawable-v24/: button_outline.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_create_profile.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_register.xml  activity_send_message.xml  activity_welcome.xml  contacts_row.xml  drawer_header.xml  message_received.xml  message_received_image.xml  message_sent.xml  message_sent_image.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: custom_image_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mustafa/i170253_i170009/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
